<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: linear-gradient(
            to bottom,
            #040507 0%,
            #303133 50%,
            #040507 100%
          )
          no-repeat;
      }
      h1 {
        color: white;
      }

      .row {
        position: absolute;
      }

      .row > .col a {
        text-decoration: none;
        color: white;
      }

      img {
        border-radius: 50%;
        height: 20em;
        width: 20em;
        position: absolute;
        top: 5em;
        left: 35em;
      }

      h2 {
        position: absolute;
        color: white;
      }

      p {
        position: absolute;
        color: white;
        width: 50em;
        text-align: center;
      }

      button {
        width: 150px;
        height: 50px;
        border-radius: 5%;
        position: absolute;
      }

      @media (min-width: 768px) {
        h1 {
          margin-left: 3em;
        }

        img {
          top: 5em;
          left: 35em;
        }

        .row {
          top: 1em;
          left: 70em;
        }

        .Design {
          top: 43em;
          left: 20em;
        }

        h2 {
          top: 13em;
          left: 18em;
        }

        p {
          top: 30em;
          left: 21em;
        }

        button {
          top: 38em;
          left: 40em;
        }
      }

      @media (max-width: 767px) {
        img {
          top: 5em;
          left: 15em;
        }

        h1 {
          margin: center;
          margin-left: 10.5em;
        }

        .row {
          margin-left: 15em;
        }

        h2 {
          top: 14.5em;
          left: 10em;
        }
        p {
          top: 28.5em;
          width: 40em;
          left: 5em;
        }

        button {
          top: 38.5em;
          left: 20.4em;
        }

        .Design {
          top: 42.5em;
        }
      }
    </style>
  </head>
  <body class="h-100">
    <div class="cover-container w-100 h-100 p-3 position-relative">
      <h1>LOGO</h1>
      <div class="row row-cols-auto">
        <div class="col">
          <a href="">Home</a>
        </div>
        <div class="col">
          <a href="">Features</a>
        </div>
        <div class="col">
          <a href="">Works</a>
        </div>
        <div class="col">
          <a href="">Contact</a>
        </div>
      </div>
      <img class="img-fluid" src="https://picsum.photos/300/300/?random=1" />
      <h2 class="position-absolute">Bootstrap Layout</h2>
      <p class="position-absolute">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
        repudiandae dolorum ipsam, ipsum nemo consequatur praesentium blanditiis
        incidunt non, tempora aspernatur illum, impedit rem perspiciatis
        necessitatibus sequi? Possimus esse quisquam aliquam repudiandae atque
        labore aliquid beatae! Fuga, ea. Dolore similique explicabo vel corrupti
        repudiandae eos numquam earum tempora atque quasi.
      </p>

      <button class="position-absolute">Learn More</button>

      <p class="position-absolute Design">Design by Amen</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
